cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7239b8d1fd50ebc9412accddb5ef13cbd655dcca3bf4e413e9822303f1d2e2ae

name:           hello-world
version:        1.1.0.5
build-type:     Simple

library
  exposed-modules:
      HelloWorld
  other-modules:
      Paths_hello_world
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_hello_world
  hs-source-dirs:
      test
  build-depends:
      base
    , hello-world
    , hspec
  default-language: Haskell2010
